\ProvidesPackage{derp}
\RequirePackage{pgfkeys, tikz}
\usetikzlibrary{calc}

\newcommand*{\derp}[1][]{%
  \begin{scope}%
    \tikzset{/derp/.cd,#1}%
    \derpdraw%
  \end{scope}%
}

\newif\iflefteyelid
\newif\ifrighteyelid
\newif\ifmouth
\newif\iftongue

\tikzset{
  /derp/.search also={/tikz, /pgf},
  /derp/.cd,
  %
  left eye/pos/.code = \def\lefteyepos{#1},
  left eye/socket/.code = \def\lefteyesocket{#1},
  left eye/pupil/.code = \def\lefteyepupil{#1},
  left eye/pupil/radius/.code = \def\lefteyepupilradius{#1},
  left eye/pupil/offset/.code = \def\lefteyepupiloffset{#1},
  left eye/lid/.default = yellow!50!orange,
  left eye/lid/.code = \lefteyelidtrue \def\lefteyelid{#1},
  %
  right eye/pos/.code = \def\righteyepos{#1},
  right eye/socket/.code = \def\righteyesocket{#1},
  right eye/pupil/.code = \def\righteyepupil{#1},
  right eye/pupil/radius/.code = \def\righteyepupilradius{#1},
  right eye/pupil/offset/.code = \def\righteyepupiloffset{#1},
  right eye/lid/.default = yellow!50!orange,
  right eye/lid/.code = \righteyelidtrue \def\righteyelid{#1},
  %
  no mouth/.code = \mouthfalse,
  mouth/.code = \mouthtrue,
  mouth/pos/.code = \mouthtrue \def\mouthpos{#1},
  mouth/radius/.code = \mouthtrue \def\mouthradius{#1},
  mouth/start angle/.code = \mouthtrue \def\mouthstart{#1},
  mouth/half delta angle/.code = \mouthtrue \def\mouthhalfdelta{#1},
  mouth/angle/.forward to = /derp/mouth/half delta angle,
  tongue/.forward to = /derp/mouth/tongue,
  tongue/.search also = {/derp/mouth},
  mouth/tongue/.code = \tonguetrue \def\tongue{#1},
  mouth/tongue/.default = red,
  mouth/tongue/pos/.code = \def\tonguepos{#1},
  mouth/tongue/length/.code = \def\tonguelength{#1},
  mouth/tongue/width/.code = \def\tonguewidth{#1},
  % defaults
  left eye/pos = {(-1, 0)},
  left eye/socket = black,
  left eye/pupil = black,
  left eye/pupil/radius = 0.5,
  left eye/pupil/offset = {(0, 0)},
  %
  right eye/pos = {(1, 0)},
  right eye/socket = black,
  right eye/pupil = black,
  right eye/pupil/radius = 0.5,
  right eye/pupil/offset = {(0, 0)},
  %
  mouth/pos = {(0, -1.85)},
  mouth/radius = 4,
  mouth/angle = 30,
  mouth/start angle = -90,
  no mouth,
  %
  tongue/pos = 0,
  tongue/length = 1,
  tongue/width = 1.5,
  % predefined styles
  left eye/looking up left/.style = {
    left eye/pupil/offset = {(-0.3, 0.4)}
  },
  right eye/looking up right/.style = {
    right eye/pupil/offset = {(0.3, 0.4)}
  },
  looking derpy/.style = {
    left eye/looking up left,
    right eye/looking up right
  },
  mouth/smile/.style = { mouth/start angle = -90 },
  mouth/frown/.style = { mouth/start angle = 90 },
}

\def\eyesocketpath{
  circle[x radius=0.9, y radius=1]
}

\def\lefteyepupilpath{
  \lefteyepos +\lefteyepupiloffset circle[radius=\lefteyepupilradius]
}
\def\righteyepupilpath{
  \righteyepos +\righteyepupiloffset circle[radius=\righteyepupilradius]
}

\def\eyelidpath{
  arc[start angle=180, end angle=0, radius=1.5]
  -- (current bounding box.north east)
  -- (current bounding box.north west)
  -- cycle
}

\def\mouthpath{
  \mouthpos arc
  [ start angle=\mouthstart,
    end angle=\mouthstart-\mouthhalfdelta,
    radius=\mouthradius]
  \mouthpos arc
  [ start angle=\mouthstart,
    end angle=\mouthstart+\mouthhalfdelta,
    radius=\mouthradius]
}
\def\mouthmehpath{
  +(-2, 0) -- +(2, 0)
}
\def\mouthsegment#1{
  \mouthpos arc
  [ start angle = \mouthstart,
    end angle = \mouthstart + #1 * \mouthhalfdelta,
    radius = \mouthradius]
}
\def\tonguepath{
  +(\tonguewidth/2, 0)
    arc[start angle=0, end angle=180, radius=\tonguewidth/2]
  -- +(0, -\tonguelength)
    arc[start angle=-180, end angle=0, radius=\tonguewidth/2]
  -- cycle
}

\def\derpdraw{
  \begin{scope}[very thick]
    \coordinate (eyelid offset) at (-1.5, -1.2);
    \draw[\lefteyesocket] \lefteyepos \eyesocketpath;
    \begin{scope}
      \clip \lefteyepos \eyesocketpath;
      \fill[\lefteyepupil] \lefteyepupilpath;
      \iflefteyelid
        \fill[\lefteyelid] \lefteyepos +(eyelid offset) \eyelidpath;
      \fi
      \draw[\lefteyesocket] \lefteyepos \eyesocketpath;
    \end{scope}
    \draw[\righteyesocket] \righteyepos \eyesocketpath;
    \begin{scope}
      \clip \righteyepos \eyesocketpath;
      \fill[\righteyepupil] \righteyepupilpath;
      \ifrighteyelid
        \fill[\righteyelid] \righteyepos +(eyelid offset) \eyelidpath;
      \fi
      \draw[\righteyesocket] \righteyepos \eyesocketpath;
    \end{scope}
    \begin{scope}
      \ifmouth
        \draw \mouthpath;
        \iftongue
          \clip
            \mouthsegment{-1} coordinate (left corner)
            -- +(0, -\tonguelength-\tonguewidth) coordinate (X)
            \mouthsegment{1} coordinate (right corner)
            -- +(0, -\tonguelength-\tonguewidth) -- (X);
          \path \mouthsegment{\tonguepos} coordinate (tongue);
          \draw[\tongue] (tongue) \tonguepath;
        \fi
      \fi
    \end{scope}
  \end{scope}
}
