# Derp TikZ
![Derp](./test.png "derp")

```
  \tikz{ \derp[mouth, mouth/smile, tongue, tongue/pos = 0.5, right eye/lid] }
  \tikz{ \hammer }

  \tikz{ \shadok[body = purple, view = side, pumping ratio = 0.25] }
  \tikz{ \shadok[body = red, open beak] }
  \tikz{ \shadok[body = orange, view = side, open beak, beak/decor/wobbly] }
  \tikz{ \shadok[body = yellow, pumping ratio = 0.2] }
  \tikz{ \shadok[body = green, pumping ratio = 0.4] }
  \tikz{ \shadok[body = cyan, pumping ratio = 0.5] }
  \tikz{ \shadok[body = blue, pumping ratio = 0.3] }
  \tikz{ \shadok[body = violet, pumping ratio = 0.1] }

  \tikz{ \node[draw, shape = shadok] (gabuzomeu) {}; }
```
