\ProvidesPackage{shadok}
\RequirePackage{tikz}
\usetikzlibrary{decorations, decorations.pathmorphing}

\newcommand*{\shadok}[1][]{
  \begin{scope}
    \tikzset{/shadok/.cd, #1}
    \shadokdraw
  \end{scope}
}
\newcommand*{\hammer}[1][]{
  \begin{scope}[thick]
    \tikzset{#1}
    \draw (0, 0) -- (0, -1);
    \filldraw
      (-0.2, 0) rectangle (0.2, -0.3) -- (0.35, -0.3) -- (0.35, -0.15)
      arc[start angle=-90, end angle=-180, radius=0.15];
  \end{scope}
}

\newif\ifbeakopen

\tikzset{
  /shadok/.search also={/tikz, /pgf},
  /shadok/.cd,
  %
  view/.is choice,
  view/front/.code = \def\shadokdraw{\shadokfrontdraw},
  view/side/.code = \def\shadokdraw{\shadoksidedraw},
  %
  beak/side pos/.code = \def\sidebeakypos{#1},
  beak/side angle/.code = \def\sidebeakyangle{#1},
  beak/side opening/.code = \def\sidebeakopening{#1},
  beak/decor/.forward to = /tikz/decoration,
  beak/decor/wobbly/.style = {beak/decor =
    {random steps, segment length = \beaklength, amplitude = 0.5 * \beaklength}
  },
  %
  body/.code = \def\body{#1},
  open beak/.code = \beakopentrue,
  pumping ratio/.code = \def\pumpingratio{#1},
  % defaults
  view = front,
  body = red,
  pumping ratio = 0,
  beak/side pos = 0,
  beak/side angle = 30,
  beak/side opening = 50
}

\def\bodyradius{0.5}
\def\eyeradius{0.1}
\def\leglength{1}
\def\footlength{0.2}
\def\beaklength{1.6 * \bodyradius}
\def\beakwidth{0.9 * \bodyradius}
\def\hipangle{20}

\def\frontbeakpath{
  (0, \bodyradius) coordinate (beak base)
  arc[start angle=90, delta angle=-30, radius=\bodyradius]
  coordinate (beak right)
  -- (0, -\beaklength / 2) coordinate (beak apex)
  (beak base)
  arc[start angle=90, delta angle=30, radius=\bodyradius]
  coordinate (beak left)
  -- (beak apex)
}
\def\frontopenbeakpath{
  (beak right) -- +(-0.1 * \beaklength, -0.9 * \beaklength) -- (beak left)
}
\def\fronteyespath{
  (-1.1*\eyeradius, \bodyradius - 1.1*\eyeradius) coordinate (left eye)
  circle[radius=\eyeradius] circle[radius=0.1*\eyeradius]
  (1.1*\eyeradius, \bodyradius - 1.1*\eyeradius) coordinate (right eye)
  circle[radius=\eyeradius] circle[radius=0.1*\eyeradius]
}
\def\fronthairpath{
  (0, \bodyradius) to[bend right] (-1.8 * \eyeradius, \bodyradius + 1.4 * \eyeradius)
  circle[radius=0.1 * \eyeradius]
  (0, \bodyradius) to[bend right] (-2.2 * \eyeradius, \bodyradius + 0.8 * \eyeradius)
  circle[radius=0.1 * \eyeradius]
  (0, \bodyradius) to[bend left] (2 * \eyeradius, \bodyradius + \eyeradius)
  circle[radius=0.1 * \eyeradius]
}
\def\leftlegpath{
  (0, -\bodyradius)
  arc[start angle=-90, delta angle=-\hipangle, radius=\bodyradius]
  coordinate (left hip) --
  +(-\pumpingratio * \leglength, -0.5 * \leglength + 0.5 * \pumpingratio * \leglength)
  coordinate (left knee) --
  ++(0, \pumpingratio * \leglength -\leglength) coordinate (left ankle)
  .. controls +(-0.5*\footlength, 0.3*\footlength) .. +(-\footlength, 0)
  (left ankle) .. controls +(-0.5*\footlength, 0.3*\footlength)
  .. +(-\footlength, 0.3*\footlength)
  (left ankle) .. controls +(-0.5*\footlength, 0.3*\footlength)
  .. +(-\footlength, -0.3*\footlength)
}
\def\rightlegpath{
  (0, -\bodyradius)
  arc[start angle=-90, delta angle=\hipangle, radius=\bodyradius]
  coordinate (right hip) --
  +(\pumpingratio * \leglength, -0.5 * \leglength + 0.5 * \pumpingratio * \leglength)
  coordinate (right knee) --
  ++(0, \pumpingratio * \leglength - \leglength) coordinate (right ankle)
  .. controls +(0.5*\footlength, 0.3*\footlength) .. +(\footlength, 0)
  (right ankle) .. controls +(0.5*\footlength, 0.3*\footlength)
  .. +(\footlength, 0.3*\footlength)
  (right ankle) .. controls +(0.5*\footlength, 0.3*\footlength)
  .. +(\footlength, -0.3*\footlength)
}

\def\shadokfrontdraw{
  \begin{scope}[thin, draw=black, fill=\body]
    \filldraw (0, 0) circle[radius = \bodyradius];
    \path \frontbeakpath; % define coords first
    \ifbeakopen
      \filldraw \frontopenbeakpath;
    \fi
    \filldraw \frontbeakpath;
    \filldraw[fill=white] \fronteyespath;
    \draw[very thin] \fronthairpath;
    \draw \leftlegpath;
    \draw \rightlegpath;
  \end{scope}
}

\def\sideupperbeakcalc{
  (-0.3 * \bodyradius, -\sidebeakypos * \bodyradius) coordinate (beak base)
  (beak base) -- +(180 + \sidebeakyangle : \beaklength) coordinate (upper beak apex)
  (beak base) -- +(90 + \sidebeakyangle : \beakwidth) coordinate (upper beak corner)
}
\def\sideupperbeakdraw{
  (beak base) decorate { -- (upper beak apex) }
  to[out = 40 + \sidebeakyangle, in = 200 + \sidebeakyangle] (upper beak corner)
%  (-1.8 * \bodyradius, -\beaklength) coordinate (upper beak apex)
%  (0, \bodyradius) coordinate (upper beak join)
%  (upper beak corner) ..
%  controls (-\bodyradius, \bodyradius) and (-\bodyradius, 0)
%  .. (upper beak apex)
%  -- (beak base)
}
\def\sidelowerbeakpath{
  (beak base) -- +(180 + \sidebeakyangle + \sidebeakopening : \beaklength)
  coordinate (lower beak apex)
%  (-\bodyradius, -\beaklength) coordinate (lower beak apex)
  (0, -\bodyradius) coordinate (lower beak join)
  (lower beak join) -- (lower beak apex) -- (beak base)
}
\def\sidebeakclose{
  (-\bodyradius, 0) coordinate (lower beak apex)
  (0, -\bodyradius) coordinate (lower beak join)
  (lower beak join) arc[start angle=-90, end angle=-90-\hipangle, radius=\bodyradius]
  -- (lower beak apex) -- (beak base)
}
\def\sidebodypath{
  (upper beak corner) to[out = 90 - \sidebeakyangle, in = 180] (0, \bodyradius)
  arc[start angle=90, end angle=-90, radius=\bodyradius]
%  (upper beak join) to[out = 0, in = 90]
%  (\bodyradius, 0) to[out = -90, in = 0]
%  (lower beak join)
}
\def\sidefullbodypath{ % clumsy way to avoid unfilled holes
  \sideupperbeakdraw
  \sidebodypath -- (left hip) -- (beak base) -- cycle
}
\def\sideeyespathcalc{
  (upper beak apex) -- (beak base) ([turn]90 : 2.2 * \eyeradius) coordinate (between eyes)
  (upper beak apex) -- (between eyes) ([turn]-90 : 1.1 * \eyeradius) coordinate (right eye)
  (upper beak apex) -- (between eyes) ([turn]90 : 1.1 * \eyeradius) coordinate (left eye)
}
\def\sideeyespathdraw{
  (left eye) circle[radius=\eyeradius] circle[radius=0.1*\eyeradius]
  (right eye) circle[radius=\eyeradius] circle[radius=0.1*\eyeradius]
}
\def\sidehairpathcalc{
  (upper beak apex) -- (between eyes) ([turn]0 : \eyeradius) coordinate (above eyes)
  (upper beak apex) -- (left eye) ([turn]0 : 2 * \eyeradius)
  -- ([turn]90 : \eyeradius) coordinate (above left eye)
  (upper beak apex) -- (left eye) ([turn]0 : 1.4 * \eyeradius)
  -- ([turn]90 : 0.8 * \eyeradius) coordinate (into left eye)
  (upper beak apex) -- (right eye) ([turn]0 : 2 * \eyeradius) coordinate (above right eye)
}
\def\sidehairpathdraw{
  (above eyes) to[bend right] (above left eye) circle[radius=0.1 * \eyeradius]
  (above eyes) to[bend right] (into left eye) circle[radius=0.1 * \eyeradius]
  (above eyes) to[bend left] (above right eye) circle[radius=0.1 * \eyeradius]
}
\def\shadoksidedraw{
  \begin{scope}[thin, draw=black, fill=\body]
    \path \sideupperbeakcalc; % define coords first
    \path \sidelowerbeakpath;
    \draw \leftlegpath;
    \draw \rightlegpath;
    \fill \sidefullbodypath;
    \filldraw \sidebodypath;
    \filldraw \ifbeakopen \sidelowerbeakpath \else \sidebeakclose \fi;
    \filldraw \sideupperbeakdraw;
    \path \sideeyespathcalc;
    \filldraw[fill=white] \sideeyespathdraw;
    \path \sidehairpathcalc;
    \draw[very thin] \sidehairpathdraw;
  \end{scope}
}
