\ProvidesPackage{shadokshape}
\RequirePackage{pgf}
\RequirePackage{pgffor}

\pgfkeys{
  /shadoks/.cd,
  body radius/.initial = 0.5cm,
  hair delta/.initial = 15,
  hair count/.initial = 3,
  hip delta/.initial = 20,
  wing delta/.initial = 10,
  beak delta/.initial = 30,
  wing angle/.initial = -10,
  leg length/.initial = 1cm,
  hip angle/.initial = 10,
  knee angle/.initial = 15,
  ankle angle/.initial = 10,
  toe delta/.initial = 20,
  toe count/.initial = 3,
}

\pgfdeclareshape{shadok}{
  \savedmacro{\installparams}{
    \pgfkeysgetvalue{/shadoks/body radius}{\bodyradius}
    \def\hairlength{0.5 * \bodyradius}
    \pgfkeysgetvalue{/shadoks/hair delta}{\hairdelta}
    \pgfkeysgetvalue{/shadoks/hair count}{\haircount}
    \pgfkeysgetvalue{/shadoks/hip delta}{\hipdelta}
    \pgfkeysgetvalue{/shadoks/wing delta}{\shoulderdelta}
    \pgfkeysgetvalue{/shadoks/beak delta}{\beakdelta}
    \def\beaklength{1.5 * \bodyradius}
    \pgfkeysgetvalue{/shadoks/wing angle}{\wingangle}
    \def\winglength{0.5 * \bodyradius}
    \def\fingerwidth{0.15 * \winglength}
    \pgfkeysgetvalue{/shadoks/leg length}{\leglength}
    \pgfkeysgetvalue{/shadoks/hip angle}{\hipangle}
    \pgfkeysgetvalue{/shadoks/knee angle}{\kneeangle}
    \pgfkeysgetvalue{/shadoks/ankle angle}{\ankleangle}
    \def\footlength{0.2 * \leglength}
    \pgfkeysgetvalue{/shadoks/toe delta}{\toedelta}
    \pgfkeysgetvalue{/shadoks/toe count}{\toecount}
  }
  %% Body
  \savedmacro{\calcbody}{
    \def\hairtip#1{
      \ifodd #1
        \pgfpointadd{\pgfpoint{0cm}{\bodyradius}}
        { \pgfpointpolar{180 - (#1 + 1) * \hairdelta}{\hairlength} }
      \else
        \pgfpointadd{\pgfpoint{0cm}{\bodyradius}}
        { \pgfpointpolar{(#1 + 1) * \hairdelta}{\hairlength} }
      \fi
    }
    \def\hair#1{
      \ifodd #1
        \pgfpointadd{\pgfpoint{0cm}{\bodyradius}}
        { \pgfpointpolar{180 - (#1 + 3) * \hairdelta}{0.5 * \hairlength} }
      \else
        \pgfpointadd{\pgfpoint{0cm}{\bodyradius}}
        { \pgfpointpolar{(#1 + 3) * \hairdelta}{0.5 * \hairlength} }
      \fi
    }
  }
  \anchor{center}{\pgfpointorigin}
  \anchor{body}{\pgfpointorigin}
  % Hips (leg attach points)
  \savedmacro{\calchips}{
    \def\lefthip{\pgfpointpolar{-90 - \hipdelta}{\bodyradius}}
    \def\righthip{\pgfpointpolar{-90 + \hipdelta}{\bodyradius}}
  }
  \anchor{left hip}{\lefthip}
  \anchor{right hip}{\righthip}
  % Wing attach points
  \savedmacro{\calcshoulders}{
    \def\leftshoulder{\pgfpointpolar{180 - \shoulderdelta}{\bodyradius}}
    \def\leftarmpit{\pgfpointpolar{180 + \shoulderdelta}{\bodyradius}}
    \def\rightshoulder{\pgfpointpolar{\shoulderdelta}{\bodyradius}}
    \def\rightarmpit{\pgfpointpolar{-\shoulderdelta}{\bodyradius}}
  }
  \anchor{left shoulder}{\leftshoulder}
  \anchor{left armpit}{\leftarmpit}
  \anchor{right shoulder}{\rightshoulder}
  \anchor{right armpit}{\rightarmpit}
  % Beak attach points
  \savedmacro{\calcbeakbase}{
    \def\beakleft{ \pgfpointpolar{90 + \beakdelta}{\bodyradius} }
    \def\beakright{ \pgfpointpolar{90 - \beakdelta}{\bodyradius} }
  }
  \anchor{beak left corner}{\beakleft}
  \anchor{beak right corner}{\beakright}
  %% Beak
  \savedmacro{\calcbeak}{
    \def\beakapex
    { \pgfpointdiff{\pgfpoint{0}{\beaklength}}{\pgfpoint{0}{\bodyradius}} }
  }
  \anchor{beak apex}{\beakapex}
  %% Legs
  % Upper legs
  \savedmacro{\calcknees}{
    \def\leftknee
    { \pgfpointadd{\lefthip}{\pgfpointpolar{-90 - \hipangle}{0.5 * \leglength}} }
    \def\rightknee
    { \pgfpointadd{\righthip}{\pgfpointpolar{-90 + \hipangle}{0.5 * \leglength}} }
  }
  \anchor{left knee}{\leftknee}
  \anchor{right knee}{\rightknee}
  % Lower legs
  \savedmacro{\calcankles}{
    \def\leftankle
    { \pgfpointadd{\leftknee}{\pgfpointpolar{-90 + \kneeangle}{0.5 * \leglength}} }
    \def\rightankle
    { \pgfpointadd{\rightknee}{\pgfpointpolar{-90 - \kneeangle}{0.5 * \leglength}} }
  }
  \anchor{left ankle}{\leftankle}
  \anchor{right ankle}{\rightankle}
  % Feet
  \savedmacro{\calcfeet}{
    \def\leftfoot#1{
      \pgfpointadd{\leftankle}
      { \pgfpointpolar{180 + \ankleangle - #1 * \toedelta}{\footlength} }
    }
    \def\rightfoot#1{
      \pgfpointadd{\rightankle}
      { \pgfpointpolar{-\ankleangle + #1 * \toedelta}{\footlength} }
    }
    \def\lefttoe#1{
      \pgfpointadd{\leftankle}
      { \pgfpointpolar{180 + \ankleangle - (#1 + 2) * \toedelta}{0.5 * \footlength} }
    }
    \def\righttoe#1{
      \pgfpointadd{\rightankle}
      { \pgfpointpolar{-\ankleangle + (#1 + 2) * \toedelta}{0.5 * \footlength} }
    }
  }
  \anchor{left foot}{\leftfoot{0}}
  \anchor{right foot}{\rightfoot{0}}
  %% Wings
  \savedmacro{\calcwings}{
    \def\leftwing
    { \pgfpointadd{\leftshoulder}{\pgfpointpolar{180 - \wingangle}{\winglength}} }
    \def\leftwingnormal
    { \pgfpointadd{\leftshoulder}{\pgfpointpolar{90 - \wingangle}{\winglength}} }
    \def\leftwingxvec{
      \pgfpointscale{2 * \fingerwidth}{
        \pgfpointnormalised{ \pgfpointdiff{\leftshoulder}{\leftwing} }
      }
    }
    \def\leftwingyvec{
      \pgfpointscale{\fingerwidth}{
        \pgfpointnormalised{ \pgfpointdiff{\leftshoulder}{\leftwingnormal} }
      }
    }
    \def\rightwing
    { \pgfpointadd{\rightshoulder}{\pgfpointpolar{\wingangle}{\winglength}} }
    \def\rightwingnormal
    { \pgfpointadd{\rightshoulder}{\pgfpointpolar{\wingangle - 90}{\winglength}} }
    \def\rightwingxvec{
      \pgfpointscale{2 * \fingerwidth}{
        \pgfpointnormalised{ \pgfpointdiff{\rightshoulder}{\rightwing} }
      }
    }
    \def\rightwingyvec{
      \pgfpointscale{-\fingerwidth}{
        \pgfpointnormalised{ \pgfpointdiff{\rightshoulder}{\rightwingnormal} }
      }
    }
  }
  \anchor{left wing}{\leftwing}
  \anchor{right wing}{\rightwing}
  %% Eyes
  \savedmacro{\calceyes}{
    \newlength{\tmplen}
    \def\lefteye{
      \pgfextractx{\tmplen}{\pgfpointlineattime{0.29}{\beakleft}{\beakright}}
      \pgfextractx{\pgf@y}{\pgfpointlineattime{0.25}{\beakleft}{\beakright}}
      \addtolength{\pgf@y}{\bodyradius}
      \setlength{\pgf@x}{\tmplen}
    }
    \def\righteye{
      \pgfextractx{\tmplen}{\pgfpointlineattime{0.71}{\beakleft}{\beakright}}
      \pgfextractx{\pgf@y}{\pgfpointlineattime{0.75}{\beakleft}{\beakright}}
      \setlength{\pgf@y}{-\pgf@y}
      \addtolength{\pgf@y}{\bodyradius}
      \setlength{\pgf@x}{\tmplen}
    }
  }
  \anchor{left eye}{\lefteye}
  \anchor{right eye}{\righteye}
  \anchor{between eyes}{\pgfpointlineattime{0.5}{\lefteye}{\righteye}}
  \saveddimen{\eyeradius}{
    \pgfextractx{\pgf@x}{\pgfpointlineattime{0.69}{\beakleft}{\beakright}}
  }
  %
  \backgroundpath{
    % body
    \pgfpathcircle{\pgfpointorigin}{\bodyradius}
    \foreach[parse = true] \i in {0,...,\haircount-1} {
      \pgfpathmoveto{\pgfpoint{0cm}{\bodyradius}}
      \pgfpathquadraticcurveto{\hair{\i}}{\hairtip{\i}}
      \pgfpathcircle{\hairtip{\i}}{0.05 * \hairlength}
    }
    % eyes
    \pgfpathcircle{\lefteye}{\eyeradius}
    \pgfpathcircle{\lefteye}{0.1 * \eyeradius}
    \pgfpathcircle{\righteye}{\eyeradius}
    \pgfpathcircle{\righteye}{0.1 * \eyeradius}
    % beak
    \pgfpathmoveto{\beakleft}
    \pgfpathlineto{\beakapex}
    \pgfpathlineto{\beakright}
    % left leg
    \pgfpathmoveto{\lefthip}
    \pgfpathlineto{\leftknee}
    \pgfpathlineto{\leftankle}
    \foreach[parse = true] \i in {0,...,\toecount-1} {
      \pgfpathmoveto{\leftankle}
      \pgfpathquadraticcurveto{\lefttoe{\i}}{\leftfoot{\i}}
    }
    % right leg
    \pgfpathmoveto{\righthip}
    \pgfpathlineto{\rightknee}
    \pgfpathlineto{\rightankle}
    \foreach[parse = true] \i in {0,...,\toecount-1} {
      \pgfpathmoveto{\rightankle}
      \pgfpathquadraticcurveto{\righttoe{\i}}{\rightfoot{\i}}
    }
    % left wing
    \pgfsetxvec{\leftwingxvec}
    \pgfsetyvec{\leftwingyvec}
    \pgfpathmoveto{ \pgfpointadd{\leftshoulder}{\pgfpointxy{0}{-1}} }
    \pgfpathlineto{\leftwing}
    \pgfpatharcaxes{90}{-90}{\leftwingxvec}{\leftwingyvec}
    \pgfpathlineto{ \pgfpointadd{\leftwing}{\pgfpointxy{-1}{-2}} }
    \pgfpatharcaxes{90}{-90}{\leftwingxvec}{\leftwingyvec}
    \pgfpathlineto{ \pgfpointadd{\leftwing}{\pgfpointxy{-2}{-4}} }
    \pgfpatharcaxes{90}{-90}{\leftwingxvec}{\leftwingyvec}
    \pgfpathlineto{\leftarmpit}
    % right wing
    \pgfsetxvec{\rightwingxvec}
    \pgfsetyvec{\rightwingyvec}
    \pgfpathmoveto{ \pgfpointadd{\rightshoulder}{\pgfpointxy{0}{-1}} }
    \pgfpathlineto{\rightwing}
    \pgfpatharcaxes{90}{-90}{\rightwingxvec}{\rightwingyvec}
    \pgfpathlineto{ \pgfpointadd{\rightwing}{\pgfpointxy{-1}{-2}} }
    \pgfpatharcaxes{90}{-90}{\rightwingxvec}{\rightwingyvec}
    \pgfpathlineto{ \pgfpointadd{\rightwing}{\pgfpointxy{-2}{-4}} }
    \pgfpatharcaxes{90}{-90}{\rightwingxvec}{\rightwingyvec}
    \pgfpathlineto{\rightarmpit}
  }
}
